mutation {
  createCanvass(
    input: {
      purpose: "canvass purpose"
      notes: "canvass notes"
      requested_by_id: "b5b76264-37bc-4587-a09c-b55b6c1b0639"
      canvass_items: [
        {
          description: "item 1"
          unit_id: "f3bc815a-42ea-4be3-8cf5-c44fb0e891ac"
          quantity: 10
        },
        {
          description: "item21"
          unit_id: "f3bc815a-42ea-4be3-8cf5-c44fb0e891ac"
          quantity: 20
        }
      ]
    }
  ) {
    id
    rc_number
    date_requested
    purpose
    notes
    requested_by_id
    canvass_items {
      description
      unit {
        id
        name
      }
      quantity
    }
  }
}
