mutation {
  createCanvass(
    input: {
      date_requested: "2024-01-01"
      purpose: "xxx"
      notes: "xxxx"
      requested_by_id: "f79c6309-8446-487a-bd06-5cada63707f8"
      canvass_items: [
        {
          description: "desc1x"
          brand_id: "262cdb69-1a8b-48e6-9d99-ea319b594db3"
          unit_id: "6d0fec57-29d6-46f6-927b-da40ead446cd"
          quantity: 2
        }
      ]
    }
  ) {
    id
    rc_number
    date_requested
    purpose
    notes
    requested_by_id
    canvass_items {
      description
      brand {
        id
        name
      }
      unit {
        id
        name
      }
      quantity
    }
  }
}
