
server {
    listen 80;
    server_name 143.44.165.234;
    #server_name 192.168.1.5;    

    location /lvis/ {
        proxy_pass http://192.168.1.5:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /lvis-test/ {
        proxy_pass http://192.168.1.5:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}